# spring.datasource.url=jdbc.mysql://localhost:3306/glims
# spring.datasource.username=root
# spring.datasource.password=Mq.j@5g5r@0806
# spring.jpa.hibernate.ddl-auto=update
jwt.secret = inventorymanagement@123
jwt.expirationDateInMs=10000
jwt.refreshExpirationDateInMs=10000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/glims?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = Mq.j@5g5r@0806


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
